#yinyang{
    width 200px;
    height 200px;
    border-radius 50%;
    background linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(2,2,2,1) 50%,rgba(2,2,2,1) 50%,rgba(0,0,0,1) 100%);
    position relative;
    margin 10px auto;
}
#yinyang  .one{
    width 100px;
    height 100px;
    background-color #000000;
    ;
    border-radius 50%;
    position absolute;
    top 50px;
}
#yinyang  .one .circle{
    width 20px;
    height 20px;
    background-color white;
    border-radius 50%;
    position absolute;
    top 40px;
    left 40px;
    ;
}
#yinyang  .two{
    width 100px;
    height 100px;
    background-color white;
    ;
    border-radius 50%;
    position absolute;
    top 50px;
    left 100px;
}
#yinyang  .two .circle{
    width 20px;
    height 20px;
    background-color #000000;
    border-radius 50%;
    position absolute;
    top 40px;
    left 40px;
    ;
}
body{
    background-color gray;
}